########################################################################
## Sample StarCluster configuration file for use with Clout           ##
########################################################################
[global]
DEFAULT_TEMPLATE=clout
ENABLE_EXPERIMENTAL=True

#############################################
## AWS Credentials and Connection Settings ##
#############################################
[aws info]
AWS_ACCESS_KEY_ID = some_access_key_id
AWS_SECRET_ACCESS_KEY = some_secret_access_key
AWS_USER_ID = some_user_id
AWS_REGION_NAME = some_region_name

###########################
## Defining EC2 Keypairs ##
###########################
[key clout_key]
KEY_LOCATION=/some/RSA/key/location

################################
## Defining Cluster Templates ##
################################
[cluster clout]
KEYNAME = clout_key
CLUSTER_SIZE = 1
CLUSTER_SHELL = bash
NODE_IMAGE_ID = some_ami_id
NODE_INSTANCE_TYPE = m2.xlarge
DISABLE_QUEUE=True

[cluster clout_spot_bid]
KEYNAME = clout_key
CLUSTER_SIZE = 2
CLUSTER_SHELL = bash
CLUSTER_USER = ubuntu
MASTER_INSTANCE_TYPE = t1.micro
NODE_IMAGE_ID = some_ami_id
NODE_INSTANCE_TYPE = m2.xlarge
DISABLE_QUEUE=True
